doc_id doc_e18af758-135e-49d3-8836-dd1 1dc4ca0c9
doc_category obs_table
template_id obs date_table_other_v1
patient_id pat_fc817953-cc8b-45db-9c85-7cO0ced8fa90d
grouping_type date
grouping 2014-06-14
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value 3.0
units {score}
description Diastolic Blood Pressure
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value 80.0
units mm[Hg]
description Systolic Blood Pressure
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value 106.0
units mm[Hg]
description Heart rate
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value 83.0
units /min
description Respiratory rate
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value 14.0
units /min
description Tobacco smoking status NHIS
encounter e9dfe07 1-cf1 4-4d7f-8c8a-879497541 f2d
value Never smoker
units nan


