doc_id doc_79a3cfdf-ab1c-48f8-97f5-3d4f6bae6e31
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_f5dcd418-09fe-4a2f-baa0-3da800bd8c3a
grouping_type date
grouping 2012-12-01
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 4.0
units {score}
description Body mass index (BMI) [Percentile] Per age and gender
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 96.3
units %
description Diastolic Blood Pressure
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 86.0
units mm[Hg]
description Systolic Blood Pressure
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 113.0
units mm[Hg]
description Heart rate
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 83.0
units /min
description Respiratory rate
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 14.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 9.8
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 4.7
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 16.2
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 45.2
units %
description MCV [Entitic volume] by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 82.2
units fL
description MCH [Entitic mass] by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 27.1
units pg
description MCHC [Mass/volume] by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 35.7
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 44.8
units fL
description Platelets [#/volume] in Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 437.5
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 358.4
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value 9.7
units fL
description Tobacco smoking status NHIS
encounter d0b1aed4-bf58-49e0-ad4c-0a276ed85d53
value Never smoker
units nan
