doc_id doc_30c98b8b-b3d0-44da-a9a2-4deade81f093
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_10339b10-3cd1-4ac3-ac13-ec26728cb592
grouping_type date
grouping 2014-08-05
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 1.0
units {score}
description Diastolic Blood Pressure
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 79.0
units mm[Hg]
description Systolic Blood Pressure
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 123.0
units mm[Hg]
description Heart rate
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 89.0
units /min
description Respiratory rate
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 14.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 4.1
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 5.4
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 17.1
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 37.7
units %
description MCV [Entitic volume] by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 86.0
units fL
description MCH [Entitic mass] by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 27.9
units pg
description MCHC [Mass/volume] by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 34.0
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 45.4
units fL
description Platelets [#/volume] in Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 262.7
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 417.2
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value 9.4
units fL
description Tobacco smoking status NHIS
encounter 23106584-f522-4dcf-ad01-b215160cd5b2
value Never smoker
units nan
