doc_id doc_86227936-8039-45c9-a8b9-9f0013a66b59
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_01207ecd-9dff-4754-8887-4652eda231e2
grouping_type date
grouping 2019-05-15
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 2.0
units {score}
description Weight-for-length Per age and sex
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 79.9
units %
description Head Occipital-frontal circumference
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 33.5
units cm
description Diastolic Blood Pressure
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 79.0
units mm[Hg]
description Systolic Blood Pressure
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 112.0
units mm[Hg]
description Heart rate
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 69.0
units /min
description Respiratory rate
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 16.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 6.0
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 4.1
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 15.5
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 40.2
units %
description MCV [Entitic volume] by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 80.8
units fL
description MCH [Entitic mass] by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 29.8
units pg
description MCHC [Mass/volume] by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 33.2
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 40.9
units fL
description Platelets [#/volume] in Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 273.4
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 377.9
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value 10.4
units fL
description Tobacco smoking status NHIS
encounter c0e77238-8dba-4f59-aef0-3067164c611a
value Never smoker
units nan
description QALY
encounter nan
value 0.0
units a
description DALY
encounter nan
value 0.0
units a
description QOLS
encounter nan
value 1.0
units {score}
