doc_id doc_c3650939-d8b8-4936-a973-010a558e7bf2
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_fc817953-cc8b-45db-9c85-7c0ced8fa90d
grouping_type date
grouping 2012-06-02
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 3.0
units {score}
description Diastolic Blood Pressure
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 82.0
units mm[Hg]
description Systolic Blood Pressure
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 123.0
units mm[Hg]
description Heart rate
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 96.0
units /min
description Respiratory rate
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 14.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 7.6
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 4.2
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 13.0
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 47.7
units %
description MCV [Entitic volume] by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 93.3
units fL
description MCH [Entitic mass] by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 27.4
units pg
description MCHC [Mass/volume] by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 35.4
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 42.9
units fL
description Platelets [#/volume] in Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 222.6
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 264.9
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value 11.0
units fL
description Tobacco smoking status NHIS
encounter d015ae93-6fb8-4a19-9109-543f527a6878
value Never smoker
units nan
