doc_id doc_58d9c149-4ab9-494b-a781-39177670c64a
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_b58731cc-2d8b-4c2d-b327-4cab771af3ef
grouping_type date
grouping 2010-05-22
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter f249d644-2620-45d7-8838-5177dd08d749
value 3.0
units {score}
description Diastolic Blood Pressure
encounter f249d644-2620-45d7-8838-5177dd08d749
value 83.0
units mm[Hg]
description Systolic Blood Pressure
encounter f249d644-2620-45d7-8838-5177dd08d749
value 107.0
units mm[Hg]
description Heart rate
encounter f249d644-2620-45d7-8838-5177dd08d749
value 93.0
units /min
description Respiratory rate
encounter f249d644-2620-45d7-8838-5177dd08d749
value 13.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 9.5
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 4.6
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter f249d644-2620-45d7-8838-5177dd08d749
value 16.2
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 46.4
units %
description MCV [Entitic volume] by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 92.7
units fL
description MCH [Entitic mass] by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 27.7
units pg
description MCHC [Mass/volume] by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 33.0
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 42.4
units fL
description Platelets [#/volume] in Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 267.3
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 262.4
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter f249d644-2620-45d7-8838-5177dd08d749
value 11.7
units fL
description Tobacco smoking status NHIS
encounter f249d644-2620-45d7-8838-5177dd08d749
value Never smoker
units nan
