doc_id doc_16e8ff52-f3fd-4d38-bddf-986e4f3fcd86
doc_category obs_table
template_id obs__date_table_other_v1
patient_id pat_1d604da9-9a81-4ba9-80c2-de3375d59b40
grouping_type date
grouping 2011-07-28
description Pain severity - 0-10 verbal numeric rating [Score] - Reported
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 3.0
units {score}
description Diastolic Blood Pressure
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 83.0
units mm[Hg]
description Systolic Blood Pressure
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 107.0
units mm[Hg]
description Heart rate
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 87.0
units /min
description Respiratory rate
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 13.0
units /min
description Leukocytes [#/volume] in Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 9.5
units 10*3/uL
description Erythrocytes [#/volume] in Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 4.2
units 10*6/uL
description Hemoglobin [Mass/volume] in Blood
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 13.3
units g/dL
description Hematocrit [Volume Fraction] of Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 40.0
units %
description MCV [Entitic volume] by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 93.9
units fL
description MCH [Entitic mass] by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 29.9
units pg
description MCHC [Mass/volume] by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 34.8
units g/dL
description Erythrocyte distribution width [Entitic volume] by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 45.7
units fL
description Platelets [#/volume] in Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 188.6
units 10*3/uL
description Platelet distribution width [Entitic volume] in Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 495.1
units fL
description Platelet mean volume [Entitic volume] in Blood by Automated count
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value 9.5
units fL
description Tobacco smoking status NHIS
encounter b85c339a-6076-43ed-b9d0-9cf013dec49d
value Never smoker
units nan
