sqlite> .tables
allergies      conditions     encounters     medications    patients
careplans      devices        immunizations  observations   procedures

sqlite> CREATE TABLE patients(
(x1...> id TEXT PRIMARY KEY,
(x1...> firstName TEXT,
(x1...> lastName TEXT,
(x1...> dob TEXT,
(x1...> gender TEXT
(x1...> );

sqlite> CREATE TABLE encounters(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> type TEXT,
(x1...> description TEXT,
(x1...> reason TEXT,
(x1...> startDate TEXT,
(x1...> endDate TEXT,
(x1...> startTime TEXT,
(x1...> endTime TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id)
(x1...> );

sqlite> CREATE TABLE allergies (
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> start TEXT,
(x1...> stop TEXT,
(x1...> description TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id)
(x1...> );

sqlite> CREATE TABLE careplans(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> startDate TEXT,
(x1...> endDate TEXT,
(x1...> description TEXT,
(x1...> reasonDescription TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE devices(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> startDate TEXT,
(x1...> description TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE conditions(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> condition TEXT,
(x1...> startDate TEXT,
(x1...> endDate TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE immunizations(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> name TEXT,
(x1...> date TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE medications(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> description TEXT,
(x1...> reason TEXT,
(x1...> startDate TEXT,
(x1...> endDate TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE procedures(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> description TEXT,
(x1...> reason TEXT,
(x1...> date TEXT,
(x1...> time TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));

sqlite> CREATE TABLE observations(
(x1...> id TEXT PRIMARY KEY,
(x1...> patient_id TEXT,
(x1...> encounter TEXT,
(x1...> description TEXT,
(x1...> value TEXT,
(x1...> units TEXT,
(x1...> date TEXT,
(x1...> category TEXT,
(x1...> FOREIGN KEY (patient_id)
(x1...> REFERENCES patients(id),
(x1...> FOREIGN KEY (encounter)
(x1...> REFERENCES encounters(id));